# DesignPatterns.NET

./: DesignPatterns.NET.sln  README.md
DesignPatterns.NET/: DesignPatterns.NET.csproj  Program.cs  readMe.md
DesignPatterns.NET/1. General/: Delegate.cs  Operators.cs
DesignPatterns.NET/1. SOLID_Principles/: 1_S.cs  4_I.cs  5_D.cs
DesignPatterns.NET/10. Façade/: 1_Facade.cs  2_Facade.cs  FacadeCodingExercise.cs  readMe.md
DesignPatterns.NET/11. Flyweight/: 1_RepeatingUserNames.cs  2_TextFormatting.cs  FlyweightCodingExercise.cs  readMe.md
DesignPatterns.NET/12. Proxy/: 1_ProtectionProxy.cs  2_PropertyProxy.cs  3_ValueProxy.cs  4_CompositeProxy.cs  5_CompositProxyAndArraybackend.cs  6_DynamicProxy.cs  7_ViewModels.cs  8_BitFragging.cs  ProxyCodingExercise.cs  readMe.md
DesignPatterns.NET/13. ChainOfResponsibility/: 1_CommandQuerySeperation.cs  2_MethodChain.cs  3_BrokeChain.cs  ChainOfResponsible.cs  ChainOfResponsible_Method2.cs
DesignPatterns.NET/14. Command/: 1_Command.cs  2_UndoOperations.cs  3_CompositCommand.cs  CommandCodingExercise.cs
DesignPatterns.NET/15. Interpretrs/: 1_Lexing.cs  2_Parsing.cs  InterpreterCodingExercise.cs  InterpreterCodingExercise_Method2.cs  InterpreterCodingExercise_Method3.cs  readMe.md
DesignPatterns.NET/16. Iterator/: 1_IteratorObject.cs  2_IteratorMethod.cs  3_ArrayBackedProperties.cs  IteratorCodingExercise.cs
DesignPatterns.NET/17. Mediator/: 1_ChatRoom.cs  2_EventBroker.cs  3_MediatoR.cs  MediatorCodingExercise.cs  readMe.md
DesignPatterns.NET/18. Memento/: 1_Memento.cs  2_UndoAndRedo.cs  3_MomentoForInterop.cs  MementoCodingexercise.cs
DesignPatterns.NET/19. Null Object/: 1_NullObject.cs  2_NullObjectSingleton.cs  3_DynamicNullObject.cs  NullObjectCodingExercise.cs
DesignPatterns.NET/2. Builder/: 1_Builder.cs  2_FluentBuilderRecursive.cs  3_StepwiseBuilder.cs  4_FunctionalBuilder.cs  BuilderCodingExercise.cs
DesignPatterns.NET/20. Observer/: 1_ObserverEvent.cs  2_WeakEventPattern.cs  3_ObserverViaSpecialInerface.cs  4_ObservableCollection.cs  4_ObservableCollection_Method2.cs  4_ObservableCollection_Method3.cs  5_BidirectionalObserver.cs  6_PropertyDependecies.cs  7_DeclarativeEventsubscriptionsWithInterface.cs  ObserverCodingExercise.cs
DesignPatterns.NET/21. State/: 1_ClassicImplementation.cs  2_HandmadeStateMachine.cs  3_SwitchBaseStateMachine.cs  4_SwitchExpression.cs  StateCodingExercise.cs  (+2 more)
(+70 files in other folders)
